gerrit:
  url: ssh://nobuhiro.hayashi@review.sonyericsson.net:29418
  sshkey: /home/nobuhiro/.ssh/gerrit2
bridge:
  url: amqp://localhost
  param:
    exchange-type: topic
    exchange-name: gerrit.event
    routingkey: gerrit.event.localhost
