--- !ruby/object:GER::Gerrit::Config
name: gerrit
uri: ssh://user@localhost:29418
ssh_keys: 
  - /home/user/.ssh/id_dsa
  - /home/user/.ssh/id_rsa
broker: amqp-jenkins
routing_key: gerrit.event.localhost

--- !ruby/object:GER::Broker::AMQP::Config
name: amqp-jenkins
uri: amqp://localhost   # amqp / amqps
user: 
exchange:
  type: topic           # direct / fanout /topic
  name: gerrit.event
