description   "Process Monitoring by God"
author        "rinrinne <rinrin.ne@gmail.com>"
 
start on runlevel [2345]
stop on runlevel [!2345]
 
respawn
respawn limit 5 10
 
pre-start script
  mkdir -p /var/run/god
  mkdir -p /var/log/gerouter
end script
 
script
  export RBENV_ROOT="/usr/local/rbenv"
  export RBENV_VERSION="1.9.3-p385"
  exec /usr/local/rbenv/bin/rbenv exec god -D -c /etc/god/god.conf
end script
